spring.application.name=emp-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password=Ishanka20#
spring.jpa.hibernate.ddl-auto=update
  // This automatically updates your schema.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect